; NiNJA Engine v1.0 Menu Settings File Example

[Main]
Radar = true
NoRecoil = true
NoSway = true
ChangeTeam = false ; This option will always default to false
StealGTs = false
RainbowGT = false
SpoofGT = false    ; This option will always default to false
ShowHost = true
ShowPing = true
FastReload = true
HearAllPlayers = true
NeverHost = true
FiewOfView = 90
ThirdPerson = true
FakeLagAmount = 20 ; False to turn this off, max is 30, and "random" will do random lag times 
EndGame = false    ; This option will always deafault to false
LeaveGame = false  ; This option will always deafault to false

[Ragebot]
EnableRagebot = true
RagebotType = silent 
AimBone = best
NoSpread = true
NoFlinch = true
AutoWall = true
AutoShoot = true
AutoAim = false
RapidFire = false
TargetShields = false
PreferredSettings = true

[Legitbot]
EnableLegitbot = false
AimBone = j_spineupper
AutoShoot = false
AutoAim = false
ReactionDelay = 2
FovSize = 90     ; This is how big the box will be for legitbot
DrawFovBox = false
SmoothScale = 20
Triggerbot = false
RapidFire = false
TargetShields = false
PreferredSettings = false

[Spinbot]
EnableSpinbot = true
XSpinDirection = false
YSpinDirection = left
YSpinSpeed = 40
ZSpinDirection false
ZSpinSpeed = 15
FunnySpinbots = false
XAntiAimSpinbot = up&down
YAntiAimSpinbot = faceaway
PreferredSettings = false

[Drawing]
DrawEnemies = true
DrawFriendlies = false
ESPBoxType = 3D
Chams = false
DrawName = true
DrawWeapon = true
DrawBones = true
DrawExplosives = true
DrawSnaplines = false
DrawKillstreaks = true
DirectionalArrows = true
CrosshairType = +
DrawCustomRadar = true
DrawDroppedItems = true
DrawEnemyVisibleText = true
DrawProximityWarning = true
CartoonMode = false

[Settings]
DisableMenuSounds = false
DisableMenuInstructions = false
DisableNiNJAEngineText = false
DisableMainMenuMusic = false
PrestigeDisco = false
LogIPs = true



